<li>Open a new JSfiddle.net</li>
<li>Remember to use Google and ASK your tutor/consultant friend /new BFF (Google Hint: HTML/CSS how to xxxxxxx)</li>
<li>Add a heading to your page, that reads “My Profile”</li>
<li>Add a welcome message paragraph saying “Hi! I am … and this is my profile”</li>
<li>Now make the welcome message bigger by using a suitable HTML-tag</li>
<li>Now add a divider between your heading and welcome message (with hr)</li>
<li>Now add an image underneath your welcome message (Hint: try googling an image and open it in a new tab to get and image url (you can also use your LinkedIn profile picture)</li>
<li>Add personal information (of a made up person if that feels better) e.g. Name, email, country, hobbies, …</li>
<li>Make that list a bullet point list</li>
<li>Now add personal information about your morning routine. e.g. Breakfast, Walking to my cubicle, drinking coffee</li>
<li>Make that list a numbered list</li>
<li>Input another divider after your morning routine info</li>
<li>Now insert a link to “netlight.com” with “a” tag</li>
<li>Now put a blockquote tag with your favourite quote inside, e.g “You can usually tell that a man is good if he has a dog who loves him.”</li>
<li>Add some CSS targeting blockquote and style it attributes: color, font-style, font-family, border-style, border-color and border-radius, background</li>
<li>Try to give it some padding</li>
<li>Now also change the background color of the whole page in CSS</li>
<li>Style some of your text as bold and/or italic</li>
<li>Add a button to your HTML that reads HELLO BUTTON</li>
<li>Add an onclick property in HTML to that button onclick=myFunction()</li>
<li>Write a Javascript function with the name myFunction() that does alert(“I can do web”);</li>
<li>Copy all html and create a file on your computer named “mypage.html”</li>
<li>Copy all CSS and create a file on your computer in the same directory as the html file named “styles.css”</li>
<li>Copy all javascript and create a file on your computer named “javascript.js”</li>
<li>Now google on how to include css and javascript into your html file, don’t forget to add “<body> </body>” around your html code.</li>
<li>Leftover time? Try placing your image and text next to each other (2-column layout)</li>
